
error_log  logs/error.log notice;

working_directory /usr/local/nginx;

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;

        location ~ /download/(.+) {
            set $mogilefs_key "$1";

            #
            # Query tracker at 192.168.2.2 for a file with the key $mogilefs_key
            #
            mogilefs_pass 192.168.2.2 {
                proxy_pass $mogilefs_path;
                proxy_hide_header Content-Type;
                proxy_buffering off;
            }
        }
    }
}
